<?xml version="1.0" ?>
<robot name="BadBot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Blue" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="caster_color" value="Gazebo/Grey" />
<xacro:property name="lidar_color" value="Gazebo/Red" />

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="caster_wheel_1">
  <material>${caster_color}</material>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="right_wheel_axle_1">
  <material>${caster_color}</material>
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="_left_wheel_axle_1">
  <material>${caster_color}</material>
</gazebo>

<gazebo reference="lidar_v1_1">
  <material>${lidar_color}</material>
</gazebo>

</robot>
