<?xml version="1.0" ?>
<robot name="BadBot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Blue" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="caster_color" value="Gazebo/Grey" />

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="caster_wheel_1_1_1">
  <material>${caster_color}</material>
</gazebo>

<gazebo reference="right_wheel_2_1_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="r_wheel_shaft_2_1_1">
  <material>${caster_color}</material>
</gazebo>

<gazebo reference="left_wheel_1_1_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="l_wheel_shaft_1_1_1">
  <material>${caster_color}</material>
</gazebo>

</robot>
